@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
nav {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 0 5px 0 rgba(0, 0, 0, 0.19);
}
nav .logo {
    width: 70px;
    height: 70px;
    margin-left: 50px;
    margin-top: 7px;
}
nav .logo img {
    width: 100%;
    height: 100%;
}
nav ul {
    display: flex;
    gap: 30px;
    margin-right: 50px;
}
nav ul li {
list-style-type: none;
}
nav ul li a {
text-decoration: none;
color: #09a778;
width: 120px;
height: 40px;
display: inline-block;
text-align: center;
padding-top: 12px;
font-family:sans-serif;
margin-top: 15px;
font-size: 20px;
font-weight: 600;
}
nav ul li a:hover {
background-color: #ffd43b;;
color: rgb(255, 255, 255);
border-radius: 50px;
}
@media (max-width: 800px) {
nav {
    flex-direction: column;
    align-items: center;
}
nav ul {
    flex-direction: column;
    margin-left: 100px;
}
}



h1{
    text-align: center;
    margin: 20px 20px;
    padding-top: 10px;
}
.wrap{
    width: 90%;
    height: 1300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: start;
}
.card{
    width: 360px;
    height: 600px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
    margin: 8px;
}
.card .card-img1{
    background-image: linear-gradient(to bottom, #aaf7e7 0%, #aaf7e7 50%, #cca780 50%, #cca780 100%);
    width: 100%;
    height: 60%;
}
.card .card-img2{
    background-image: linear-gradient(to bottom, #3dcca6 0%, #3dcca6 50%, #ef3619 50%, #ef3619 100%);
    width: 100%;
    height: 60%;
}
.card .card-img3{
    background-image: linear-gradient(to bottom, #ffccba 0%, #ffccba 50%, #dff1a7 50%, #dff1a7 100%);
    width: 100%;
    height: 60%;
}
.card .card-img4{
    background-image: linear-gradient(to bottom, #c8faee 0%, #c8faee 50%, #f08c36 50%, #f08c36 100%);
    width: 100%;
    height: 60%;
}
.card .card-img5{
    background-image: linear-gradient(to bottom, #39cea7 0%, #39cea7 50%, #e0f6dd 50%, #e0f6dd 100%);
    width: 100%;
    height: 60%;
}
.card .card-img6{
    background-image: linear-gradient(to bottom, #cde4d4 0%, #cde4d4 50%, #a3e4d4 50%, #a3e4d4 100%);
    width: 100%;
    height: 60%;
}
.card .card-img1 img,
.card .card-img2 img,
.card .card-img3 img,
.card .card-img4 img,
.card .card-img5 img,
.card .card-img6 img {
    width: 80%;
    height: 80%;
    margin-left: 30px;
    margin-top: 30px;
}
.card .card-des{
    text-align: center;
}
.card .card-des h1{
    padding: 10px 10px;
}
.card .card-des p{
    padding: 6px 6px;
    color: #0daf8f;
    font-weight: 600;

}
.card .card-des .card-icons{
    /* border: 1px solid #aaf7e7; */
    width: 200px;
    height: 60px;
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    gap: 4px;
}
.card .card-des .card-icons i{
    flex-basis: 60px;
    border: 1px solid #aaf7e7;
    padding: 20px 20px;
}